gobyCode/src/lib/messages/distress_signal.proto

syntax="proto2";
import "dccl/option_extensions.proto";

package hat.protobuf;

message DistressSignal
{
    option (dccl.msg) = { codec_version:3
			  id: 124
			  max_bytes: 32 };
    enum SwimmerState
    {
        SAFE = 1;
	DISTRESSED = 2;
    }
    required SwimmerState state = 1;
    required uint32 tag_id = 2 [(dccl.field) = {min: 1, max: 100}];
    required uint32 transmission_num = 3 [(dccl.field) = {min: 0, max: 1023}];
    required float transmit_time = 4 [(dccl.field) = {min: 0, max: 1200, precision: 3}];
}
	
